{
  "name": "glab-axi",
  "version": "0.1.0",
  "packageManager": "pnpm@11.1.1",
  "description": "AXI-compliant glab CLI wrapper — token-efficient TOON output, contextual suggestions, idempotent mutations",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/kunchenguid/gh-axi.git",
    "directory": "glab-axi"
  },
  "keywords": [
    "gitlab",
    "cli",
    "agent",
    "axi",
    "toon",
    "glab"
  ],
  "bin": {
    "glab-axi": "./dist/bin/glab-axi.js"
  },
  "files": [
    "dist",
    "skills/glab-axi"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "build:skill": "tsx scripts/build-skill.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx bin/glab-axi.ts",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@toon-format/toon": "^2.1.0",
    "axi-sdk-js": "^0.1.10"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
